
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<head>
    <title>블록체인 쇼핑몰</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script>
			
			//로그인 관련 함수
        function loginButton() {
            $.ajax({
                url : '#',
                //로그인 url 넣어야함.
                success: function(data){
                    if(data == 'success'){	// 로그인 성공시 로그인 버튼 숨기고 로그아웃 버튼 활성화
                        alert(data)
                        document.getElementsByClassName("head-loginForm2")[0].style.display = '';
                        document.getElementsByClassName("head-loginForm1")[0].style.display = 'none';
                    }
                    else{
                        //날아오는 에러를 그대로 띄움, 상황에 맞는 에러 제대로 보내줘야함.
                        alert(data);
                    }
                }
            })
            
        }
        function logoutButton() {
            $.ajax({
                url : '#',
                //로그아웃 url 넣어야함.
                success: function(data){ // 로그아웃시 로그아웃 버튼 숨기고 로그인 버튼 활성화
                    alert("로그아웃!")
                    document.getElementsByClassName("head-loginForm1")[0].style.display = '';
                    document.getElementsByClassName("head-loginForm2")[0].style.display = 'none';
                }
            })

        }

    </script>
    <style type="text/css">
        body {
            background-color: #fff;
            color: #000;
            font-size: 0.9em;
            font-family: sans-serif,helvetica;
            margin: 0;
            padding: 0;
        }
        :link {
            color: #0000FF;
        }
        :visited {
            color: #0000FF;
        }
        a:hover {
            color: #3399FF;
        }
        h1 {
            text-align: center;
            margin: 0;
            padding: 0.6em 2em 0.4em;
            background-color: #3399FF;
            color: #ffffff;
            font-weight: normal;
            font-size: 1.75em;
            border-bottom: 2px solid #000;
        }
        h1 strong {
            font-weight: bold;
        }
        h2 {
            font-size: 1.1em;
            font-weight: bold;
        }
        .content {
            padding: 1em 5em;
        }
        .content-columns {
            /* Setting relative positioning allows for 
            absolute positioning for sub-classes */
            position: relative;
            padding-top: 1em;
        }
        .content-column-left {
            /* Value for IE/Win; will be overwritten for other browsers */
            width: 47%;
            padding-right: 3%;
            float: left;
            padding-bottom: 2em;
        }
        .content-column-right {
            /* Values for IE/Win; will be overwritten for other browsers */
            width: 47%;
            padding-left: 3%;
            float: left;
            padding-bottom: 2em;
        }
        
        img {
            border: 2px solid #fff;
            padding: 2px;
            margin: 2px;
        }
        a:hover img {
            border: 2px solid #3399FF;
        }
    </style>
</head>

<body>
	<!-- 로그인 버튼 구현, 로그인 여부에 따라 loginForm1 과 2 가 배타적으로 보임 -->
    <div class="head">
				<!-- 로그인 전 보이는 화면 -->
        <h1 class="head-title">Blockchain Shopping mall<br><font size="-1"><strong>powered by</font> SKKone</strong></h1>

        {% if not session %}
        <div class="head-loginForm1">
            <form action="/login" method="POST" enctype="multipart/form-data" id="upload" class="content-middle">
            아이디<input type='text' name="id"></input> 비밀번호<input type='password' name="pw"></input>
            <button type="submit">로그인</button>
            </form>

        </div>
        {% else %}

				<!-- 로그인 후 보이는 화면 -->
        <div class="head-loginForm2">환영합니다. {{ session['address'] }}
            <a href="/logout">로그아웃</a>
      </div>
        {% endif %}
    </div>



	<!-- 물건 등록 버튼 위치 -->
    <div class="content">
        <div class="content-middle">
            <p>원하는 물건을 등록하세요!</p>
            <!-- 밑에 물건 등록하는 페이지로 이동-->
            <a type ="button" href="/register">상품 등록하러가기</a>
        </div>
<hr />

	<!-- 등록된 물건을 보여줌 -->
        <div class="content-list">
            <!-- 해당 물건으로 가는 url과 item 이름 출력 -->
            {% for item in items %}
                <li><a href="/item?iid={{ item['iid'] }}">{{ item['name'] }}</a></li>
            {% endfor %}
        </div>

    </div>

</body>
</html>
